logging.level.root=INFO
server.port = 8500
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url =jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/daor3u025s6g8
spring.datasource.username =ptctteptlbzymv
spring.datasource.password =2b3b80e51a53ae48c47d2867f7abc0d4db8cf5cad5cba4c15173537884a06984
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
server.port = 8443
server.ssl.key-store = proiect-daw-info3.jks
server.ssl.key-store-password = M@M@lu!g!69666
server.ssl.key-password = M@M@lu!g!69666

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300